<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap">
    <link href="https://db.onlinewebfonts.com/c/f1195bbd6aaa8a862f7ab23d4c363f3e?family=SofiaRoughBlackInline" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap" rel="stylesheet">
   <style>
body {
        background-color: white;
        color: rgb(0, 0, 0);
        margin: 0;
        text-align: center;
        }
.title-nav a {
    display: inline-block;
    font-size: 4rem;
    font-weight: 700;
    font-family: 'Bodoni Moda', serif;
    margin-bottom: 0px;
    text-decoration: none;
    color: black;
    }
/* Hover Effects */
.title-nav a:hover {
    color: rgb(129, 208, 245);
    text-shadow: rgb(129, 208, 245); /* Glow effect */
    opacity: 0.7; /* Fading effect */
    }
/*About, Gallery, Plans*/
.main-nav {
    font-family: 'SofiaRoughBlackInline', sans-serif;
    display: flex;
    justify-content: center;
    gap: 70px;
    align-items: center;
    margin-top: 0px;
}
.main-nav a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
    text-transform: uppercase;
    background: linear-gradient(to right, #63c5da, #0047ab);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main-nav a:hover {
    opacity: 0.7;
}
.main-image{
    margin-top: 20px;   
    margin-bottom: 10px;
    border: 2px solid #0047ab;
}
h2{
    font-family: 'Bodoni Moda', serif;
    margin-top: 10px;
}
h3{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    line-height: 1.6;
    max-width: 700px;
    margin: 15px auto;
    font-weight: 400;
    text-align:left;
}
.main-h3 {
    font-family: 'EB Garamond', serif; /* More similar to reference */
    font-size: 1rem; /* Increase font size */
    font-weight: 600; /* Normal weight, not bold */
    font-style: italic; /* Slight italic touch */
    text-align: left; /* Align to the left like in the reference */
    max-width: 700px; /* Keep the width limited */
    margin: 20px auto; /* Center the block but align text left */
    letter-spacing: 0.5px; /* Slight spacing for elegance */
}
.inline-link {
    font-family: 'EB Garamond', serif; 
    font-size: 1rem; 
    font-weight: 400; 
    text-decoration: none; 
    color: rgb(90, 198, 248);
}
.inline-link:hover {
    color: rgb(0, 0, 0);
    opacity: 0.7; /* Fading effect */
}
.line-link{
    font-family: 'EB Garamond', serif; 
    font-size: 1rem; 
    font-weight: 400; 
    text-decoration: none; 
    color: rgb(90, 198, 248);
}
.line-link:hover{
    color: rgb(0, 0, 0);
    opacity: 0.7; 
}
.sec-h3{
    font-family: 'EB Garamond', serif; /* More similar to reference */
    font-size: 1rem; /* Increase font size */
    font-weight: 600; /* Normal weight, not bold */
    font-style: italic; /* Slight italic touch */
    text-align: left; /* Align to the left like in the reference */
    max-width: 700px; /* Keep the width limited */
    margin: 20px auto; /* Center the block but align text left */
    letter-spacing: 0.5px; /* Slight spacing for elegance */
}
.footer-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer-icons img {
    width: 250px; /* Adjust size */
    height: 150px;
    border-radius: 50%;
    transition: 0.3s;
}

.footer-icons img:hover {
    opacity: 0.7;
}
</style>
</head>
<body>
    <h1 class="title-nav"><a href="mainpage.html">film_dnl</a></h1>
    <nav class="main-nav">
        <a href="about.html">ABOUT</a>
        <a href="gallery.html">GALLERY</a>
        <a href="plans.html">PLANS</a>
    </nav>
    <img src="images/pogi1.jpg" alt="film_dnl's picture" width="800px" height="480px" class="main-image">
    <h3 class="main-h3">Hi, I’m Daniel!</h3>
    <h3>A passionate photographer with an eye for storytelling through the lens. </h3>
    <h3>Currently in college, I’m honing my skills in photography while exploring different styles—from portrait and street photography to landscapes and conceptual art.</h3>
    <h3>I believe that every frame holds a story, and I strive to capture emotions, light, and moments that resonate.</h3>
    <h3>I'm on a mission to discover my next great adventure in life, starting with film_dnl to figure it all out.</h3>
    <h3>Let’s create something meaningful—one shot at a time. 📸</h3>
    
    <h3 class="sec-h3">know me deeply</h3>
    <h3>I've always been a hopeless romantic. I love "love". I love everything that makes this world care-free and easy.
        To name one is my headliner—Seventeen. They are my everything. Sounds absurd? but they mean the world to me. 
        Some of my favorite OPM songs are: <a href="https://open.spotify.com/track/2ZbbVF3iQnxmHxyDDnfAmF?si=dad9d59d20774f53" class="inline-link" target="_blank">Pag-ibig</a> by Spongecola.
        <em>"Oh kay ganda ng paligid kung bawat tao ay puno ng pag-ibig... </em> Give it a listen, I'm sure you'll love it. 
        And, <a href="https://open.spotify.com/track/30YV9bfJeN8Lmy0N7SRByW?si=7b05ec5bd99a4a06" class="line-link" target="_blank">Your Song</a> by Parokya ni Edgar.
    </h3>
    <footer>
        <div class="footer-icons">
            <a href="https://www.instagram.com/de.nyel/">
            <img src="images/2-removebg-preview.png" alt="instagram account of the artist">
            </a>
            <a href="https://m.me/daniel.mansanadis.3">
            <img src="images/3-removebg-preview.png" alt="Messenger account of the artist">
            </a>
            <a href="https://www.linkedin.com/in/john-daniel-mansanadis-7a476a355">
            <img src="images/4-removebg-preview.png" alt="linkedin account of the artist">
        </a>
        </div>
    </footer>
</body>
</html>